" Features
" -----------------------------
set nocompatible 
set autoread                                    " Reload files changed outside the editor
set title                                       " Attempt to set the terminal title
set nowrap
set encoding=utf-8
set vb t_vb=                                    " Ignore Bells

" UI Tweaks
" -----------------------------
set bg=dark
set number
set showmode
set nohlsearch
set laststatus=2

" Tab handling
" ----------------------------
set autoindent
set tabstop=4
set shiftwidth=4
set expandtab
set shiftround
set smarttab

" Maps and Functions
" -----------------------------
map <f2> :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" Vundle Plugin Configurations
" -----------------------------
filetype off                                    " Required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Color schemes
" -----------------------------
Bundle 'tomasr/molokai'
let g:molokai_original=1
let g:rehash256 = 1

" Filetype Syntax Highlighting
" -----------------------------
Bundle 'c9s/perlomni.vim'
Bundle 'vim-perl/vim-perl'
let perl_extended_vars = 1
let perl_want_scope_in_variables = 1
let perl_include_pod = 1

Bundle 'vim-scripts/Vim-R-plugin'

Bundle 'Rykka/riv.vim'
Bundle 'tpope/vim-markdown'
Bundle 'leshill/vim-json'

" Layout
" -----------------------------
Bundle 'scrooloose/nerdtree'

filetype plugin indent on                       " Required

colorscheme molokai
set background=dark

syntax on
