" Features
set nocompatible 

" Vundle Plugin Configurations
filetype off                   " Required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Color schemes
Bundle 'altercation/vim-colors-solarized'
let g:solarized_termtrans = 1
let g:solarized_termcolors = 256
let g:solarized_visibility = "high"

" Filetype Syntax Highlighting
Bundle 'c9s/perlomni.vim'
Bundle 'vim-perl/vim-perl'
let perl_extended_vars = 1
let perl_want_scope_in_variables = 1
let perl_include_pod = 1

" Other Languages
Bundle 'vim-scripts/Vim-R-plugin'

" Markup/Serialization Language Support
Bundle 'Rykka/riv.vim'
Bundle 'tpope/vim-markdown'
Bundle 'leshill/vim-json'

filetype plugin indent on  " Required

colorscheme solarized
